<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery.dynatable.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>





    <title>Hello World</title>
    <style>


        .center {
            margin: auto;
            width: 100%;
            padding: 10px;
        }
        .mdl-layout__header-row{
            padding-left: 0;
        }
        #back{
            margin: auto;
            margin-left: 0;
            margin-right: 0;
        }

        .positionFix{
            top: 0;
            bottom: 0;
        }
        .paddingFix{
            padding: 0;
        }
        #back{
            visibility: collapse;
        }
        table{
            width: 100%;
            text-align: left;
        }
        .tableHeading a {
            color: #777777;
            font-size: small;
            text-decoration: none;
        }
        td {

            max-width: 40px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>

</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                <div class="mdl-tabs__tab-bar ">

                    <a id="machines" href="#machine-panel" class="mdl-tabs__tab is-active">Machines</a>
                    <a id="transactions" href="#transaction-panel" class="mdl-tabs__tab">Transactions</a>
                    <a id="settings" href="#settings-panel" class="mdl-tabs__tab">Settings</a>
                </div>

                    <div class="mdl-tabs__panel is-active" id="machine-panel">
                        <table id="my-final-table" class="tableHeading mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                            <thead>
                            <th>Name</th>
                            <th>Total Sold</th>
                            <th>City</th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    <div class="mdl-tabs__panel" id="transaction-panel">
                        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                            <thead>
                            <tr>

                                <th class="mdl-data-table__cell--non-numeric">Transaction Type</th>
                                <th>Total Sold</th>
                            </tr>

                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                    <div class="mdl-tabs__panel" id="settings-panel">

                        <form class="center settingClass" action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="sample3">
                                <label class="mdl-textfield__label" for="sample3">API Key...</label>
                            </div>

                            <button  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Update Database
                            </button>

                        </form>
                    </div>
                </div>
            <input type="text" id="search-year" name="year">
            <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>

        </div>

    </main>

</div>


    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script>
        //$('#settings').hide();
        //$('#machines').hide();
        $('back').hide();
        var transactionsArray = [];
        $('.mdl-layout__header-row').height(32);

        //showSnackBarSettings();

        /*
        function updateDatabase(){
            var apiKey= "PvykAYhri1sINCnWhEqC3A";
            var imageJSON;
            var prevMachineJSON;
            var prevProductJSON;
            var finishedDevices = [];
            var productArray = [];
            $.getJSON("https://revelvendingdbapi20170808101559.azurewebsites.net/api/products", function (data) {
                prevProductJSON = data;
                $.getJSON("https://revelvendingdbapi20170808101559.azurewebsites.net/api/machines", function (data) {
                    prevMachineJSON = data;
                    $.getJSON("https://api.reveldigital.com/api/media?api_key="+apiKey, function (data) {
                        imageJSON = data;
                        var regKeyArray = [];
                        $.getJSON("https://api.reveldigital.com/api/devices?api_key="+apiKey+"&include_snap=false&group_name=VendingMachines", function (data) {
                            for(var x = 0; x<data.length; x++){
                                regKeyArray.push(data[x]["registration_key"]);
                            }
                            var deviceJson;
                            for(var y = 0; y<regKeyArray.length; y++) {
                                $.getJSON("https://svc1.reveldigital.com/v2/device/schedule/get/" + regKeyArray[y] + "?format=json", function (data) {
                                    console.log("Processing "+data["reveldigital"]["device"]["name"]);
                                    var jsonString = "{\"id\":\""+encodeURIComponent(data["reveldigital"]["device"]["id"])+"\",\"contents\":null,\"name\":\""+encodeURIComponent(data["reveldigital"]["device"]["name"])+"\",\"location\":null}";
                                    try {
                                        deviceJson = JSON.parse(jsonString);
                                        try{
                                            var locationJsonString = "{\"address\":\""+encodeURIComponent(data["reveldigital"]["device"]["location"]["address1"])+"\",\"city\":\""+encodeURIComponent(data["reveldigital"]["device"]["location"]["city"])+"\",\"county\":\""+encodeURIComponent(data["reveldigital"]["device"]["location"]["county"])+"\",\"state\":\""+encodeURIComponent(data["reveldigital"]["device"]["location"]["state"])+"\",\"postal_code\":\""+encodeURIComponent(data["reveldigital"]["device"]["location"]["postalcode"])+"\",\"country\":\""+encodeURIComponent(data["reveldigital"]["device"]["location"]["country"])+"\",\"latitude\":\""+encodeURIComponent(data["reveldigital"]["device"]["location"]["latitude"])+"\",\"longitude\":\""+encodeURIComponent(data["reveldigital"]["device"]["location"]["longitude"])+"\"}";
                                            deviceJson["location"] = JSON.parse(locationJsonString);
                                            try {
                                                var jsonArray = [];

                                                if (data["reveldigital"]["schedule"].length > 0) {

                                                    for (var z = 0; z < data["reveldigital"]["schedule"][0]["template"]["module"].length; z++) {

                                                        if (data["reveldigital"]["schedule"][0]["template"]["module"][z]["type"] == "Image") {

                                                            if (data["reveldigital"]["schedule"][0]["template"]["module"][z].hasOwnProperty("playlist")) {

                                                                if(data["reveldigital"]["schedule"][0]["template"]["module"][z]["playlist"]["type"]=="Image") {

                                                                    if (data["reveldigital"]["schedule"][0]["template"]["module"][z]["playlist"].hasOwnProperty("source")) {

                                                                        if (data["reveldigital"]["schedule"][0]["template"]["module"][z]["playlist"]["source"].length > 0) {
                                                                            var image = data["reveldigital"]["schedule"][0]["template"]["module"][z]["playlist"]["source"][0]["file"];
                                                                            var row = data["reveldigital"]["schedule"][0]["template"]["module"][z]["playlist"]["name"].charAt(3);
                                                                            var column = data["reveldigital"]["schedule"][0]["template"]["module"][z]["playlist"]["name"].charAt(1);
                                                                            if(!productArray.hasOwnProperty(image["id"])) {
                                                                                productArray.push(image["filename"]);
                                                                            }
                                                                            var imageJsonString = "{\"id\":"+image["id"]+",\"quantity\":-1,\"row\":"+row+",\"column\":"+column+",\"price\":99999.01}";
                                                                            jsonArray.push(JSON.parse(imageJsonString));
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    if(jsonArray.length>0){
                                                        deviceJson["contents"] = jsonArray;
                                                        console.log(decodeURI(JSON.stringify(deviceJson)));
                                                    }
                                                    finishedDevices.push(JSON.parse(decodeURI(JSON.stringify(deviceJson))));
                                                }
                                            }catch (e) {
                                                alert(e);
                                            }
                                        }
                                        catch (e){
                                            alert(e);
                                        }
                                        alert("processed")
                                    }catch(e) {
                                        alert(e);
                                    }
                                    //product update
                                    var method ="";
                                    for(var index = 0; index<finishedDevices.length; index++){
                                        var putEnding = "";
                                        if(idInJson(finishedDevices[index]["id"],prevMachineJSON)){
                                            method = "PUT";
                                            putEnding = '/'+finishedDevices[index]["id"];
                                        }else{
                                            method = "POST";
                                        }
                                        $.ajax
                                        ({
                                            type: method,
                                            headers: {
                                                'Accept': 'application/json',
                                                'Content-Type': 'application/json'
                                            },
                                            //the url where you want to sent the userName and password to
                                            url: 'https://revelvendingdbapi20170808101559.azurewebsites.net/api/machines'+putEnding,
                                            dataType: 'json',
                                            async: true,
                                            data: JSON.stringify(finishedDevices[index]),
                                            success: function () {
                                                console.log("success")
                                            }
                                        })
                                    }
                                    for(var i = 0; i<productArray.length; i++) {


                                            var putEnd = "";
                                            var productIndex = -1;
                                            var imageStr;
                                            for (var x = 0; x < imageJSON.length; x++) {
                                                if (productArray[i] == imageJSON[x]["file_name"]) {
                                                    productIndex = x;
                                                    imageStr = "{\"id\":\"" + imageJSON[x]["file_name"] + "\",\"name\":\"" + imageJSON[x]["name"] + "\", \"image_URL\":\"" + imageJSON[x]["file_url"] + "\"}";
                                                    break;
                                                }

                                            }
                                            if (productIndex > -1) {
                                                if (filenameInJson(productArray[i], prevProductJSON)) {
                                                    method = "PUT";
                                                    putEnd = '/' + productArray[i];
                                                } else {
                                                    method = "POST";
                                                }
                                                console.log("made it");

                                                $.ajax
                                                ({
                                                    type: method,
                                                    headers: {
                                                        'Accept': 'application/json',
                                                        'Content-Type': 'application/json'
                                                    },
                                                    //the url where you want to sent the userName and password to
                                                    url: 'https://revelvendingdbapi20170808101559.azurewebsites.net/api/products' + putEnding,
                                                    dataType: 'json',
                                                    async: true,
                                                    data: imageStr,
                                                    success: function () {
                                                        console.log("success")
                                                    },
                                                    failure: function (){
                                                        console.log("failure");
                                                    }
                                                })


                                            }

                                    }

                                }, 1000);
                            }
                        }, 1000);
                    }, 1000);
                }, 1000);
            }, 1000);
        }


        function idInJson(id, array2) {
            for(var x = 0; x<array2.length; x++){
                if(array2[x]["id"]==id){
                    return true;
                }
            }
            return false;
        }
        function filenameInJson(id, array2) {
            for(var x = 0; x<array2.length; x++){
                if(array2[x]["filename"]==id){
                    return x;
                }
            }
            return false;
        }
         */
        //DOMSubtreeModified



        $('body').on('change', '.settingClass',function(){
                'use strict';
                var snackbarContainer = document.querySelector('#snackbar');

                var handler = function() {
                    snackbarContainer.MaterialSnackbar.cleanup_
                    && snackbarContainer.MaterialSnackbar.cleanup_();
                    !snackbarContainer.MaterialSnackbar.cleanup_
                    && snackbarContainer.classList.remove("mdl-snackbar--active");
                };

                if(!snackbarContainer.classList.contains("mdl-snackbar--active")) {
                    'use strict';

                    var data = {
                        message: 'Settings Were Changed',
                        timeout: 200000,
                        actionHandler: handler,
                        actionText: 'Save Changes'
                    };
                    snackbarContainer.MaterialSnackbar.showSnackbar(data);
                }
        });



        $(document).ready(function() {
            var machines = [];
            $.getJSON("https://revelvendingdbapi20170808101559.azurewebsites.net/api/machines", function (data) {
                for (var x = 0; x < data.length; x++) {
                    var json = {"name": null, "totalSold": "N/A", "city": null};
                    var city = "N/A"
                    var name = data[x]['name'];
                    if (data[x]['location'] != null) {
                        if (data[x]['location']['city']) {
                            alert(data[x]['location']['city']);
                            city = data[x]['location']['city'];
                        }
                    }
                    json['name'] = name;
                    json['city'] = city;
                    machines.push(json);

                }
                var dynatable = $('#my-final-table').dynatable({
                    features: {
                        paginate: false,
                        sort: true,
                        pushState: false,
                        search: false,
                        recordCount: true,
                        perPageSelect: false
                    },
                    dataset: {
                        records: machines
                    }
                }).data('dynatable');


                $('#search-year').change(function () {
                    var value = $(this).val();
                    if (value === "") {
                        dynatable.queries.remove("search");
                    } else {
                        dynatable.queries.runSearch(value);
                        //dynatable.queries.add("year",value);
                    }
                    dynatable.process();
                });
            })


        });


        /*
        document.getElementById("settings").addEventListener("click", function(){
            deactivateTabs();
            document.getElementById("settingsmenu").className += " is-active";
        });
        function deactivateTabs() {
            document.getElementsByClassName("is-active")[0].classList.remove("is-active");
            document.getElementsByClassName("is-active")[1].classList.remove("is-active");
        }
        */

    </script>
</body>

</html>
